! osmo-bsc default configuration
! (assumes STP to run on 127.0.0.1 and uses default point codes)
!
e1_input
 e1_line 0 driver ipa
network
 network country code 1
 mobile network code 1
# encryption a5 0
 neci 1
 paging any use tch 0
 handover 0
 handover algorithm 1
 handover1 window rxlev averaging 10
 handover1 window rxqual averaging 1
 handover1 window rxlev neighbor averaging 10
 handover1 power budget interval 6
 handover1 power budget hysteresis 3
 handover1 maximum distance 9999
 periodic location update 30
 bts 0
  type osmo-bts
  band DCS1800
  cell_identity 6969
  location_area_code 1
  base_station_id_code 63
  ms max power 15
  cell reselection hysteresis 4
  rxlev access min 0
  radio-link-timeout 32
  channel allocator ascending
  rach tx integer 9
  rach max transmission 7
  channel-description attach 1
  channel-description bs-pa-mfrms 5
  channel-description bs-ag-blks-res 1
  early-classmark-sending forbidden
  ipa unit-id 6969 0
  oml ipa stream-id 255 line 0
  codec-support fr
  gprs mode none
  trx 0
   rf_locked 0
   arfcn 871
   nominal power 23
   ! to use full TRX power, set max_power_red 0
   max_power_red 20
   rsl e1 tei 0
   timeslot 0
    phys_chan_config CCCH+SDCCH4
    hopping enabled 0
   timeslot 1
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 2
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 3
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 4
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 5
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 6
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 7
    phys_chan_config TCH/F
    hopping enabled 0
msc 0
 type normal
 allow-emergency allow
 amr-config 12_2k forbidden
 amr-config 10_2k forbidden
 amr-config 7_95k forbidden
 amr-config 7_40k forbidden
 amr-config 6_70k forbidden
 amr-config 5_90k allowed
 amr-config 5_15k forbidden
 amr-config 4_75k forbidden
 mgw remote-ip 127.0.0.1
 mgw remote-port 2427
 mgw local-port 2727
 mgw endpoint-range 1 31
bsc
 mid-call-timeout 0
log file /tmp/osmo-bsc.log